<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Electric Froth</title>
    <link rel='stylesheet' type='text/css' href='/static/style.css'/>

    <!-- apple -->
    <link rel="apple-touch-icon-precomposed" href="/static/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="/static/favicon-57.png">
    <link rel="apple-touch-icon-precomposed" href="/static/favicon-152.png">

    <!-- metro -->
    <meta name="msapplication-TileColor" content="#9ACD32">
    <meta name="msapplication-TileImage" content="/static/favicon-144.png">

    <!-- standard -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <link href="./" rel="home start" />
    <link href="./atom.xml" type="application/atom+xml" rel="alternate" title="Atom Feed" />
    <link href="./rss.xml" type="application/rss+xml" rel="alternate" title="RSS Feed" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- syntax highlighting -->
    <link rel="stylesheet" href="/static/solarized_light.css" />
    <script src="/static/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <h1 id='page-header'>Asciidoc + Metalsmith <span class='byline'>by Joel Kleier</span></h1>
        <nav id='nav'>
            <a id='index' href='/'>EF</a>
            <a id='fullindex' href='/'>Electric Froth</a>
            <span class='navsep'>&middot;</span>
            <a class='navlink' href='/archive'>Archive</a>
            <span class='navsep'>&middot;</span>
            <a class='navlink' href='/brewlog'>Brewlog</a>
            <span class='navsep'>&middot;</span>
            <a class='navlink' href='/interesting-things'>Interesting Things</a>
        </nav>
        <nav id='mobile-nav'>
            <input type='checkbox' id='mobile-menu-input' />
            <label  id='mobile-menu-button' for='mobile-menu-input'>&#9776; Menu</label>
            <div id='mobile-menu-items'>
                <a class='navlink' href='/archive'>Archive</a>
                <a class='navlink' href='/brewlog'>Brewlog</a>
                <a class='navlink' href='/'>Interesting Things</a>
            </div>
        </nav>
    <article id='page-content' class='post'>
        <div class="paragraph">
<p>I <em>love</em> metalsmith. It&#8217;s <strong>so</strong> easy to integrate extensions when they&#8217;re just
middleware for reading and writing files. Very flexible&#8201;&#8212;&#8201;mind bending at times,
perhaps a small challenge to debug occassionally, but really cool.</p>
</div>
<div class="paragraph">
<p>And so, this is my first post using <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a>
to format the source text of my post, and <a href="https://github.com/asciidoctor/asciidoctor.js">AsciiDoctor.js</a>
do perform the actual conversion to HTML.</p>
</div>
<div class="paragraph">
<p>We&#8217;ll see how it goes! I may not proceed with it&#8217;s usage, but it does provide
some clear advantages over markdown. The downside, though, I don&#8217;t think the
tooling for asciidoc is quite as ubiquitous as markdown.</p>
</div>
<div class="paragraph">
<p>As for the actual integration with metalsmith, I just created a plugin based on
the <a href="https://github.com/segmentio/metalsmith-markdown/blob/master/lib/index.js"><em>metalsmith-markdown</em> plugin</a>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>var basename = require('path').basename;
var dirname = require('path').dirname;
var extname = require('path').extname;
var asciidoctor = require('asciidoctor.js')();
var opal = asciidoctor.Opal;
var asciidoc_processor = asciidoctor.Asciidoctor(true); // without extensions, pass 'true' for extensions

function is_asciidoc(filename) {
    return /\.adoc/.test(extname(filename));
}

var asciidoc = function(config) {
    config = config || {};
    var keys = config.keys || [];

    return function(files, metalsmith, done) {
        setImmediate(done);
        Object.keys(files).forEach(function(file){
            if(!is_asciidoc(file)) return;
            var data = files[file];
            var dir = dirname(file);
            var html = basename(file, extname(file)) + '.html';
            if('.' != dir) html = dir + '/' + html;

            var options = opal.hash2(
                ['doctype', 'attributes'],
                {doctype:'article', attributes: ['showtitle']});
            var str = asciidoc_processor.$convert(data.contents.toString(), options);
            data.contents = new Buffer(str);
            keys.forEach(function(key){
                data[key] = asciidoc_processor.$convert(data[key], options);
            });

            delete files[file];
            files[html] = data;
        });
    };
};</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>config</code> options aren&#8217;t really used when you instantiate the plugin&#8230;&#8203; but one
step at a time. I still have to figure out how to effectively add the <code>config</code>
options to the <code>options</code> passed into the <code>asciidoc_processor</code>, which I haven&#8217;t
done yet, because I ran out of time to work on it for the moment, and it&#8217;s kinda
low priority for me.</p>
</div>
<div class="paragraph">
<p>I&#8217;m still using yaml front-matter in my source documents, which is kinda not how
asciidoc is intended to have metadata, but it works for my purposes and means
I don&#8217;t have to change anything else right now!</p>
</div>
        <div id='page-meta'>
            Published on
            <time class='date' datetime="Thu Oct 30 2014 00:00:00 GMT-0500 (CDT)">2014-10-30</time>
        </div>
    </article>
    <footer id='page-footer'>
        <div>
            <a href='/rss.xml'>RSS</a>
            &middot;
            <a href='/atom.xml'>Atom</a>
            &middot;
            Built with <a href='http://metalsmith.io'>metalsmith</a>
            &middot;
            &copy; Joel Kleier
        </div>
        <div class='contact-info'>
            <a href='mailto:joel@kleier.us'>joel@kleier.us</a>
            &middot;
            <a href='https://twitter.com/_joelkleier'>@_joelkleier</a>
            &middot;
            <a href='https://github.com/zombified'>github</a>
            &middot;
            <a href='https://facebook.com/joelkleier'>facebook</a>
            &middot;
            <a href='https://plus.google.com/103068742768232395606/about'>g+</a>
            &middot;
            <a href='https://www.linkedin.com/in/joelkleier'>linkedin</a>
        </div>
        <div class='about-me'>
            My name is Joel Kleier. I'm a professional web developer with a lot
            of interests. This is my little corner of the internet where I
            share some of those interests.
        </div>
    </footer>
</body>
</html>
